<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>

        <variable
            name="load"
            type="com.wang.baseadapter.model.LoadModel"/>
    </data>

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="4dp"
            android:indeterminateDrawable="@drawable/sample_footer_loading_progress"
            android:visibility="@{load.noData ? View.GONE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@{TextUtils.isEmpty(load.tip) ? @string/loading : load.tip}"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>
</layout>



