# DataBindingAdapter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jiudeng009/databindingadapter/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiudeng009/databindingadapter/: MainActivity.java  MultiTypeActivity.java  MyDefaultItemAnimator.java  StickyHeaderActivity.java  TextAdapter.java  TextData.java
app/src/main/java/com/example/jiudeng009/databindingadapter/adapter/: StickyHeaderAdapter.java  TextAdapter.java
app/src/main/java/com/example/jiudeng009/databindingadapter/interfaces/: OnRecyclerViewClickListener.java
app/src/main/java/com/example/jiudeng009/databindingadapter/model/: Chapter.java  Section.java  TextData.java
app/src/main/res/layout/: activity_main.xml  activity_multi_type.xml  item_chapter.xml  item_section.xml  item_text.xml  item_text_2.xml
app/src/test/java/com/example/jiudeng009/databindingadapter/: ExampleUnitTest.java
baseadapter/: build.gradle
baseadapter/src/main/java/com/wang/baseadapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java  RecyclerSwipeAdapter.java  StickyHeaderDecoration.java
baseadapter/src/main/java/com/wang/baseadapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
baseadapter/src/main/java/com/wang/baseadapter/listener/: StickyHeaderTouchListener.java
baseadapter/src/main/java/com/wang/baseadapter/model/: EmptyModel.java  FooterModel.java  HeadModel.java  ItemArray.java  ItemData.java  LoadModel.java  RecyclerViewItemArray.java
baseadapter/src/main/java/com/wang/baseadapter/util/: GravityDelegate.java  SnappingLinearLayoutManager.java
baseadapter/src/main/res/layout/: def_empty_view.xml  def_footer_view.xml  def_head_view.xml  def_loading.xml
baseadapter/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
