<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.example.jiudeng009.databindingadapter.model.TextData"/>
    </data>

    <com.wang.baseadapter.widget.SwipeItemView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{data.text}"/>

        </LinearLayout>

        <Button
            android:id="@+id/swipe_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="swipe"/>

    </com.wang.baseadapter.widget.SwipeItemView>


</layout>
