<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chapter"
            type="com.example.jiudeng009.databindingadapter.model.Chapter"/>
        <import type="java.lang.String"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/clickable_transparent_selector">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/side_bar_wave_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="@{String.format(`%s %s`,chapter.name, chapter.open ? `open` : `false`)}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/dividerColor"/>
    </FrameLayout>
</layout>