<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WaveSideBarView">
        <attr name="sidebarTextColor" format="color|reference"/>
        <attr name="sidebarBackgroundColor" format="color|reference"/>
        <attr name="sidebarWaveColor" format="color|reference"/>
        <attr name="sidebarChooseTextColor" format="color|reference"/>
        <attr name="sidebarTextSize" format="dimension"/>
        <attr name="sidebarLargeTextSize" format="dimension"/>
        <attr name="sidebarRadius" format="dimension"/>
        <attr name="sidebarBallRadius" format="dimension"/>
        <attr name="sidebarLetters" format="reference"/>
        <attr name="sidebarLettersMaxLength" format="integer"/>
    </declare-styleable>

    <bool name="is_rtl">true</bool>
</resources>