<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="def_height">50dp</dimen>
    <dimen name="avatarSize">50dp</dimen>
    <dimen name="smallSpace">6dp</dimen>

    <dimen name="dp_066">0.66dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_36">36dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_72">72dp</dimen>

    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_16">16sp</dimen>

    <dimen name="textSize_sidebar">10sp</dimen>
    <dimen name="large_textSize_sidebar">32sp</dimen>
    <dimen name="textSize_sidebar_choose">12sp</dimen>
    <dimen name="textSize_sidebar_padding">20sp</dimen>
    <dimen name="radius_sidebar">20dp</dimen>
    <dimen name="ball_radius_sidebar">24dp</dimen>
</resources>
